{
  "name": "@signal-console/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "backfill": "tsx src/backfill.ts",
    "market-anomaly-watch": "tsx src/market-anomaly-watch.ts",
    "prop-alert-watch": "tsx src/player-prop-alert-watch.ts",
    "build": "tsup src/index.ts --format esm --out-dir dist",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "verify": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@signal-console/adapters": "workspace:*",
    "@signal-console/domain": "workspace:*",
    "@signal-console/research-pull": "workspace:*",
    "@signal-console/shared": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  }
}
